@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Raleway:wght@300;400;500;600&display=swap');

body {
    font-family: 'Raleway';
    font-weight: 300;
    color: #10456A;
}

a {
    color: #10456A;
}

button a {
    text-decoration: none;
}

h1, h2, h3,  h4 {
    font-family: 'Noto Serif';
    font-weight: normal;
    text-align: center;
}

p {
    margin: 3%;
}

.logo {
    padding: 15px;
    margin: auto;
    max-height: 90px;
    max-width: 80%;
}

img {
    filter: blur(0em);
    transition: filter 1s;
}

img[data-src] {
    filter: blur(0.1em);
}

/* header */

.meet-banner {
    display: none;
    grid-column: 1/5;
    border-bottom: 3px solid white;
    background-color: #F8E8A2;
    color: #10456A;
    font-size: larger;
    /* max-height: 80px; */
}

h1 {
    font-size: 5.5vw;
    margin: auto;
    padding: 10px;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #10456A;
    color: white;
    text-align: center;
}

nav {
    display: flex;
}

.social {
    display: flex;
}

.social img {
    max-width: 30px;
    margin: auto 0.5em;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

nav ul li {
    color: white;
    display: none;
    margin: auto;
}

nav ul li :hover {
    font-size: 22px;
}

nav ul li a {
    text-decoration: none;
    text-align: center;
}

nav :hover {
    cursor: pointer;
}

.nav-button {
    color: #10456A;
    margin: auto 0.5em;
    height: 28px;
    width: 28px;
    background-color: white;
    border: none;
    border-radius: 50%;
}

nav ul {
    list-style-type: none;
    grid-column: 1/4;
    padding: 0;
    margin: auto;
}

.responsive {
    display: grid;
    position: absolute;
    z-index: 1;
    right: 0;
    margin: auto;
    width: 25%;
    max-width: 200px;
    height: 50%;
    padding: 10px;
    background-color: #F8E8A2;
}

.responsive li {
    display: block;
}
.responsive li a {
    color: #10456A;
}

#today {
    grid-column: 1/5;
    margin: auto;
    font-size: 1.2em;
    border-top: 1px solid white;
    padding: 10px;
    width: 50%;
    font-size: 1em;
    font-family: 'Raleway';
}

/* footer */

footer {
    background-color: #B5D6EE;
    text-align: center;
    padding-top: 10px;
}

footer .logo {
    max-height: 100px;
    max-width: 20%;
    margin: 0 auto;
    padding-top: 10px;
}

footer h2 {
    grid-row: 2;
}

.a-info {
    border-top: 1px solid white;
    grid-column: 1/4;
    margin: auto;
}

/* main */

main {
    display: grid;
    max-width: 100%;
}

main button {
    background-color: rgb(181, 214, 238, 0.7);
    color: #10456A;
    border-radius: 1px;
    border: none;
    box-shadow: 2px 2px 1px #10456A;
    margin: 2% auto;
    max-width: 250px;
    max-height: 60px;
    min-height: 40px;
}

/* home page */

main div {
    display: contents;
    grid-template-columns: 1fr 1fr;
}

main section {
    border: 2px solid #72B36C;
    margin: 5px;
    text-align: center;
}

main section h2 {
    margin: 10px;
    font-size: 1.2em;
}

.herodiv {
    display: grid;
    position: absolute;
    height: 100%;
    grid-template-rows: 2fr 1fr 3fr;
    grid-template-columns: 1fr;
}

.herodiv p {
    grid-column: 1/3;
    /* font-family: 'Noto Serif'; */
    margin: auto 10px;
    font-size: larger;
}

.herodiv button {
    background-color: rgb(255, 255, 255, 0.6);
}

.hero {
    position: relative;
    min-height: 200px;
}

.hero-img {
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
    top: 0px;
    z-index: -5;
    position: relative;
}

.weather-icon {
    min-width: 50px;
}

.basketball {
    object-fit: cover;
    max-width: 80%; 
}

/* discover page */

.discover-heading {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.disc-section img {
    max-width: 100%;
}

/* join page */

form {
    display: grid;
    max-width: 90%;
    margin: 10px auto;
}

form label {
    display: flex;
    flex-direction: column;
    margin: 1.5%;
}

form label input {
    color: #10456A;
    border: 1px solid #10456A;
    border-radius: none;
    margin-top: 5px;
    min-height: 45px;
    text-overflow: ellipsis;
    text-indent: 5px;
    min-width: none;
}

form label input::placeholder {
    color: #72B36C;
}

.membership-type {
    display: grid;
    min-width: 100%;
    grid-template-columns: 1fr;
}

.membership-type label {
    display: flex;
    flex-direction: row;
}

.membership-type input {
    min-height: 20px;
    margin: 0px 5px;
}

.thank-you {
    margin: 20% auto;
}

.submit {
    grid-column: 1/3;
    background-color: rgb(181, 214, 238, 0.7);
    color: #10456A;
    border-radius: 1px;
    border: none;
    box-shadow: 2px 2px 1px #10456A;
    min-height: 45px;
}

.membership-desc {
    display: none;
}

.directory {
    padding-bottom: 20px;
}

.view {
    display: flex;
    max-width: 200px;
    margin: auto;
    padding: 20px 0px;
}

.button-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: auto;
}

.button-div :hover {
    cursor: pointer;
    background-color: #F8E8A2;
}

.card {
    display: grid;
    max-width: 1100px;
    margin: auto;
}

.card section {
    margin: 10px;
    padding: 10px;
}

.list {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: auto;
}

.list section {
    display: flex;
    padding-left: 15px;
    justify-content: space-between;
    align-items: center;
}

.list section img {
    display: none;
}

.list section a {
    display: none;
}

/* 
blue #10456A
yellow #F8E8A2
green #72B36C
light-blue #B5D6EE */