@media only screen and (min-width: 550px) {
    main div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .discover-main {
        grid-template-columns: 1fr;
    }

    .discover-main section {
        max-width: 800px;
        margin: 1% auto;
    }
    
    .disc-section img {
        transition: .3s ease-in-out;
        object-fit: cover;
        /* overflow: hidden; */
        max-width: none;
    }

    .disc-section :hover img {
        cursor: pointer;
        transform: scale(0.95);
    }

    h1 {
        font-size: 3.5vw;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
    }

    footer p, footer h2, footer section p {
        margin: auto;
        padding: 10px;
    }

    footer h2 {
        grid-row: 1;
        grid-column: 2;
    }
    
    footer section {
        grid-column: 1/4;
    }
    
    footer .logo {
        max-width: 80%;
    }
    
    .join-main div {
        grid-template-columns: 1fr;
        max-width: 80%;
        margin: 0 auto;
    }
    
    .join-main form {
        display: grid;
        grid-template-columns: 1fr 1fr;   
    }

    .membership-desc {
        display: block;
    }

    .card {
        grid-template-columns: 1fr 1fr;
    }

    .view {
        grid-column: 1/3;
    }

    .list section a {
        display: contents;
    }

    .event-weather {
        display: grid;
    }

    .join {
        grid-column: 1/3;
    }

    .contact-main {
        grid-template-columns: 1fr 1fr;
    }

    .contact-main h2 {
        grid-column: 1/3;
    }
}