@media only screen and (min-width: 900px) {
    
    main {
        grid-template-columns: 1fr 2fr 1fr;
    }
    
    main div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .event-weather {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: 1;
        grid-row: 1/4;
    }
    
    .join {
        grid-area: auto;
    }
    
    .hero {
        grid-column: 2;
        grid-row: 1/3;
    }

    .spotlights {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: 3;
        grid-row: 1/4;
    }

    .spotlight3 {
        display: block;
    }

    header {
        grid-template-columns: 1fr 2fr 3fr 1fr;
    }
    
    nav {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 3fr 1fr;
        grid-column: 3/5;
    }

    .nav-button {
        display: none;
    }

    nav ul {
        display: flex;
        margin: 0;
        grid-row: 1;
        grid-column: 1;
        font-size: larger;
    }

    #close-menu {
        display: none;
    }
    
    .social {
        margin: auto;
        grid-column: 2;
    }

    .menu li a {
    color: white;
    }

    .menu li {
        display: block;
        margin: auto;
    }

    h1 {
        font-size: 2.5vw;
    }

    .thank-you {
        grid-column: 1/4;
        font-size: x-large;
        margin: 10% auto;
    }

    .join-main form {
        grid-column: 1/4;
        max-width: 60%;
    }

    .join-main h2 {
        grid-column: 1/4;
    }

    .view {
        grid-column: 1/4;
    }

    .card {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .disc-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .disc-section p {
        margin: auto;
        max-width: 70%;
    }

    .disc-section img {
        padding: 5px 0px 0px 5px;
    }
}