@media only screen and (min-width: 550px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    header img {
        max-height: 300px;
    }

    .temple-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
    }

    main h2 {
        grid-column: 1/3;
    }

    .action {
        grid-column: 1/3;
    }

    .temple-info {
        grid-row: 1;
        grid-column: 2;
    }

    .weather {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
    }

    .forecast {
        margin: 0px 0px 0px -5px;
        border-left: 10px solid white;
        background-color: #BED7EB;
    }

    .forecast h3, .contact h2 {
        max-height: 32.59px;
        font-size: 1.5em;
        line-height: 1.15em;
        margin: 30px 10px 0px;
        border-bottom: 1px solid #302821;
    }

    .reservations-main {
        display: block;
    }

    .more-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
    }

    .amenities-list {
        grid-column: 2;
        grid-row: 3;
    }

    .form {
        grid-column: 1/3;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .logo-stuff {
        grid-column: 1/3;
    }

    .a-info {
        grid-column: 1/3;
        margin-bottom: 0px;

    }
}